# SSM-Weather

SSM-Weather/: pom.xml  test-sql.sql
SSM-Weather/src/main/java/com/controller/: AirIndexController.java  test1.txt
SSM-Weather/src/main/java/com/dao/: AirIndexDao.java  DistrictDao.java
SSM-Weather/src/main/java/com/dao/mapper/: AirIndexMapper.xml  DistrictMapper.xml
SSM-Weather/src/main/java/com/entity/: AirIndex.java  District.java  Page.java
SSM-Weather/src/main/java/com/service/: AirIndexService.java  DistrictService.java
SSM-Weather/src/main/java/com/service/impl/: AirIndexServiceImpl.java  DistrictServiceImpl.java
SSM-Weather/src/main/resources/: databaseMysql.properties  mybatisConfigure.xml  springmvc-servlet.xml
SSM-Weather/src/main/webapp/: addAirIndex.jsp  airIndexList.jsp  airIndexUpdate.jsp  index.jsp
SSM-Weather/src/main/webapp/WEB-INF/: web.xml
